services:
  nexus:
    image: sonatype/nexus3
    container_name: nexus
    ports:
      - "8083:8081"

  token-provider:
    build:
      context: ./Token-Provider
    depends_on:
      - nexus
    volumes:
      - ./settings.xml:/root/.m2/settings.xml